{
"result": "ok",
"body":
{
"platformName":"game597",
"hostURL":"http://pay.game597.cn",
"downloadURL":"http://oss.aliyuncs.com/xinxin123/unity/",
"rechargeURL":"",
"feedbackContent":"\u5ba2\u670dQQ: 800091957  wwww.6666.cn",
"instantUpdateUrl":"http://b.game131.com/unity/",
"unityMoney":"\u6b22\u4e50\u8c46",
"ios_pay_flag": true,
"is_pool":true,
"is_yan":true,
"game_hosts":"http://oss.aliyuncs.com/uu919/api/787go.conf",
"web_hosts":"http://oss.aliyuncs.com/uu919/api/787g-web.conf"
}
}
